# PetTracerAPI

./: .drone.yml  PetTracerAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PetTracerAPI/: Dockerfile  PetTracerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PetTracerAPI/Controllers/: NotificationController.cs  PetController.cs  UserController.cs  WeatherForecastController.cs
PetTracerAPI/Messaging/: IMessageProducer.cs  PetUpdateDTO.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  TagRequestDTO.cs
PetTracerAPI/Models/: Notification.cs  Pet.cs  PetTracerDatabaseSettings.cs  User.cs
PetTracerAPI/Properties/: launchSettings.json
PetTracerAPI/Services/: MinioService.cs  NotificationsService.cs  PetsService.cs  UsersService.cs
